<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardStyle"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Информация о пациенте"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Текст с информацией -->
        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Информация"
            android:textColor="@color/text_white"
            android:textSize="16sp" />

        <!-- Контейнер для кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <!-- Кнопка "Закрыть" -->
            <Button
                android:id="@+id/closeButton"
                style="@style/AppButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрыть" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>